{
  "compilerOptions": {
    "target": "es2017",                                    
    "module": "commonjs",                                
    "strict": false,                                      
    
    "skipLibCheck": true,
    "typeRoots": ["./src/@types", "node_modules/@types"]                                 
}
}